[gd_scene load_steps=2 format=3 uid="uid://dtdsadswkv7jg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_o5gx6"]
specular_color = Color(0.7718029, 0, 0.09328266, 1)

[node name="RigidBody2D" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_o5gx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
