[gd_scene load_steps=3 format=3 uid="uid://bcwpx2hc0bx3r"]

[ext_resource type="Script" uid="uid://v7dynirfehbs" path="res://Game/scenes/player_character.gd" id="1_cb3tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb3tt"]
size = Vector2(17.5, 17.5)

[node name="PlayerCharacter" type="Area2D"]
script = ExtResource("1_cb3tt")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cb3tt")
debug_color = Color(0.92905486, 3.1862557e-05, 0.66422683, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
